input {
  file {
    path => "/usr/share/logstash/logs/threat_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
    skip_header => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "marketguard-threats"
  }
  stdout { codec => rubydebug }
} 