Isolation Forest grid search results:
  contamination=0.05: 1 anomalies
  contamination=0.1: 2 anomalies
  contamination=0.2: 3 anomalies

DBSCAN grid search results:
  eps=0.5, min_samples=2: 15 anomalies
  eps=0.5, min_samples=3: 15 anomalies
  eps=0.5, min_samples=5: 15 anomalies
  eps=1.0, min_samples=2: 15 anomalies
  eps=1.0, min_samples=3: 15 anomalies
  eps=1.0, min_samples=5: 15 anomalies
  eps=2.0, min_samples=2: 1 anomalies
  eps=2.0, min_samples=3: 1 anomalies
  eps=2.0, min_samples=5: 5 anomalies

Best Isolation Forest: contamination=0.05, anomalies=1
Best DBSCAN: eps=2.0, min_samples=2, anomalies=1